Ms. Styron, we met not a few minutes ago, but my name is Jim Chapman and I represent Norfolk's dredging company. I'm here to ask some questions today. Just a couple of basic rules. I don't know if I've ever had my statement taken before.
But I'm going to ask a series of questions. If there's anything I'm asking that's confusing or I'm not sure what I'm trying to do, please stop and I'm going to make my best effort to try to give myself a better question that's a little bit more intelligible.
The other thing is," it's very important to give an audible answer, instead of a head nod or say something like "eh-eh" or "eh-eh", because even though we have it on video, the court reporter still needs to be able to take it off.
I could say my full name, please.
They never knew me with any other name.
My maiden name was Amber Lynn Styron.
I was also a estyron before I married a estyron.
My birth date was 10/5/79.
2291 cedar island road.
I live there with my husband, Charles.
I have all the owners of that place about five years, a little more.
The same amount of time lived there.
We bought it and moved in together.
To whom I would ask for money to buy it initially bb&t.
I have a new lender.
Did you refinance yourself or something?
Do you know who has it now?
Charles said like a house capital loan or something I pulled out. He couldn't remember the amount of money, but it was about the time he got hurt in his thumb working for Norfolk's dredging company. Who lent me that money from? Remember?, bb&t.
He told us that the money was taken so that everyone could add something to the house.
that the money was spent differently while he was out of work.
Is that fair?
I remember the amount of the loan, $25,000.
He asked me to borrow it just before it got hurt.
Well, I was sitting there and... we were ready.
The plans had plans to add to the house at some point.
He says he doesn't have an email address, but you do.
Can you tell me what it is? Yes. Acstyron@embarqmail.com.
Embarq" is with a "q," isn't it?
e-m-b-a-r- e-m-b-a-r-q, mail.com.
I just started working to get them to accept me.
I only let them know when I can work. I work one day a week.
Oh, I see. I see. But I'm getting my hours up to some sort of, I'm an Ipn right now.
I'm working for the retreat house at the port of Snug.
Harper, the retirement home.
That's just the last couple of months I've been working for them. I've been there for about five weeks.
I heard I'm going to get my rn back.
I'm going to take classes at Carteret Community University.
The last time I worked to pay was March 2006, just before my son was born.
You... your oldest?
That he was in a nursing position, he was in Carteret general med/surge.
Like a LPN?
I don't have any kind of specialty or concentration area that I did, but it doesn't have a specialty.
Carteret General? Yes.
I worked there for two years.
I've had the Ipn since 2004. Five years.
My marriage date was February 26, 2005.
Any previous marriages?
She was married to Samuel Styron before.
One year, it was that marriage.
April 6th of -- the -- the year I'm really -- let's see -- I'm not sure of the year. I'd hate to say it now and not be --
This decade? Yes.
Metime in the 2000s, yes.
Exactly one year until April of the next, uh-huh.
Any children of that marriage?
Any other marriages?
In some way his thumb suffered a car accident about ten days before his thumb was broken.
What do you know about that?
I wasn't with him, so I don't know anything about that either.
I know who was driving, no. I didn't see him leave.
It wasn't where we were today, so he doesn't know if he was driving, the law didn't know if he was driving, nobody really knew.
It was an accident, as I understand it, and I've seen some medical information that makes it look like he might have been kicked out of the vehicle...
You know, I wasn't there at the scene. They called me after the accident, so I got to the scene, but he had already gone to the hospital, so I'm not sure what happened there.
It was in me when he saw him at the hospital as to what? alert and oriented or...
___, he was alert and oriented. he knew everything that was going on around him.
It seemed to me to have consumed alcohol, yes. And so yes. I mean I had consumed some alcohol but I was alerted to know that I knew everything I knew a little bit.
I had been together that night somewhere, at my brother's house.
I was at my brother's house, I was in the land of the family, only at my brother's house.
So they called you and you went and someone took you to the hospital?
Good. And he stayed there during the night?
He was released the next day.
It didn't seem like he hurt me in any way.
After the car accident I'm asking?
It was four or five days after the accident that he returned to work.
I'm not sure. I'm really not sure the answer to that.
I didn't see a reference in a record that Mr. weeks sent me when he was admitted for, no, I don't., what hospitalization from night to morning. it doesn't seem that he entered on February 4, no, I don't., discharged not the next day. but indicates that he had a previous visit on November 23, 2005. I have no memory of him having gone to the hospital in November of '05 for some reason.
What did he have to go to the hospital or something?
Yes, no, sir.
I say, only in my own words, how the injury to his left thumb has affected him, in terms of my life at home along with him.
Is he left-handed or right-handed?
Only small things like that have become frustrating. Remove the lid from the toothpaste in the morning, I know, he had to learn to make all those moves that I'm used to doing quickly, I know, things like that.
Yes, I let him ask me, there are things he can't do, there are things he can't do, as a result of having broken his thumb, there are things he can't do, or there are things that are more challenging, there are things he can't do, but he's still able to do them, there are things he can't do.
I wonder that, you could tell us what they are, just by my own observation.
You have to use your right hand, because if it's already opened beforehand, you could manipulate it enough to move it, but so.
Anything else he just flat can't do because of a broken left thumb.
I don't know. Dr. Moore couldn't answer that for us. He can't say he's never going to have surgery. He can't say he really. It's kind of like I don't know.
Not that I don't know. I don't really know any.
He told us that at least since he's been back at work and then went to work for Manson and that sort of thing, he's set up or built like a playhouse for the kids or some kind of back yard thing, a set of swings.
It's something he's able to do with his thumb. Well, he just doesn't use it.
You learn to work around it. You learn to just not try with it.
But he's still able to assemble something like this and just the opposite.He had to learn to use his left hand.Like that brings something else: hold a nail.He's going to hold a nail that will slide because this thumb doesn't move me knows why he can't without strength or less strength in it won't keep it good enough to hammer it.
I didn't do it, he's got an air compressor, that's an idea.
I mean, I'm sure he's only done it to some extent, because he gets frustrated. He doesn't get frustrated easily, Charles doesn't. He's low-keyed. I mean, I know, but I can say he does get to him sometimes and, I know, I just assure him he's okay, I know, we'll do it harder or I can try the other hand, I know, I'll have to learn to work with him, I know.
But apart from that, that's the kind of thing I've seen just some frustration of not being able to do things like he used to do.
I know that if you take something for pain, some medicine or, I know, even if you have something without a prescription, just ibuprofen without a prescription, Tylenol, if you need it.
He didn't tell us that he does some exercises to stay in shape. Do I observe him doing any kind of things.
While I was out of work before Dr. Moore said I could go back to work, all of you have a weekly check he or a weekly Norfolk dredging check that said it was deposited to the account of all of you.
To listen to him to testify, it sounded like he really did all the banking stuff...
#NAME? Yes, sir
I didn't understand that out of that $500," that $140 wasn't what they call "maintenance," """" under the collective agreement," an advance wasn't another $360 was an advance that was being paid."
Have you seen any of that in the checkbook when you got it? No, sir. I don't remember.
I don't remember when or how long or any of that.
I think there are four checks, each for the amount of $767, one that I think was initially sent to the union itself, local 25 --.
The other three were sent to Charles. Do I remember now...?
Have deposited any of these, to pay our health insurance.
Because ultimately you all had to pay the health insurance premium.
Because he didn't qualify for health insurance, because he didn't have enough hours that year, yes, and without an expired job.
I don't know the exact time or whatever, but I know it's over.
This allowed me to continue getting my health coverage during these months, did not. during these months.
For you and the kids?
Mr. Chapman: Mrs. Styron, I am passing a document that has been marked as proof no. 6. The first page is a summary of the spreadsheet of all payments made for maintenance and advances and loans from about ten days after my husband's thumb broke, until he was able to work again near the end of September of that year. and then I will see that there is a copy of each of the controls going with him.
If I look at them, I will see that everyone has a little memo about them. It is that the way they would come to me, they would have a little memo about them like this.
They say something for maintenance, I count for advance. I think one says "borrow " in it.
All of you went ahead and took those checks and deposited them and spent the money as I needed it.
I understand that my husband now has what they call a ticket of abdomen, a document of a merchant sailor, a sailor capable of body him. qualified to become an abdomen.
Do you remember that?
He said it was a place, as he called it, behind Carteret's general hospital.
I know where he went to get that physicist who could show me, but I don't know his name. He's right behind Carteret General, as he said.
It's a doctor's office., it's a, what they do as a place of urgent care type.
All right. Yeah.
I'm not sure. I'm not sure.
Yes. Once he got it, he got a small salary increase due to getting the abdomen.
You never told me why you decided to leave Norfolk's dredging company and go get a job with Manson.
Are you working for Manson the same amount as you were with Norfolk Dredging? Yes, your schedule is different.
He told us it's been four weeks now and then he's gone for two instead of two and then for one.
But apart from that, now you have two weeks of rest on a stretch, instead of just a week...
He's got a different job.
He's happy working for Manson.
I went to high school in Carteret, this Carteret.
When did you graduate?
Any college? Yes.
I don't have a four-year title, no, I have a...
Well, he's got two, but he's considered one.
I went to the college portfolio community.
Until I think I'll be eligible for rn i apply in November to be accepted in the fall of 2010, so my scheduled graduation date will be December 2011.
And would your anticipation be back to work as an RN once you get certification? Not full-time.
Obviously while I'm still raising children only part-time work.
The boys go to the methodical church attached to the cedar island.
It's probably going to church more than he's been doing since...
It hasn't been gone for four weeks at a time.
I have never had a previous claim or a claim for injury.
Yes, some. I don't remember the quantities or anything, but I know that he had said that he had spoken to Mr. Newton and that was kind of the end of everything. He went with -- yes, some. I don't remember the quantities or anything, but I know that he had said that he had spoken to Mr. Newton and that was kind of the end of everything.
Yes, I don't remember the amount and... yes, he had asked my advice and, obviously, my advice wasn't...
Okay. Uh-huh.
Because, I don't, like I said, I don't know the amount, but for me, if it was my hand, it's how I was looking at it, and from what happened and, I know, everything, then it just wasn't satisfying for me.
sitting here today, obviously without remembering what the amount was, from my perspective at that time, it wasn't worth it, to talk, I just -- yeah. I just didn't see --
A document was a document that we marked in my husband's statement, which is Exhibit 1, his application for employment before he started working for Norfolk's dredging company. And I just want to make sure that I'm clear about this, at least in a discussion before us but the first four pages of this, is my writing.
And do you remember filling that up for him?
Including your signature on the fourth page
I guess it was based on information though either I knew or he provided me. He was with me. He told me what to wear.
There is another document that, after he was injured, the company asked him to fill out a report of the employee's injury, which seems to me to be the same deed.
But I wanted to find out, it's my handwriting.
By Mr Chapman: he, where he is even signed on the second page, is that I sign it for him.
Okay, tell me, there's a narrative part of this where he says to fully describe the injury and how it happened and that sort of thing. Is this based on what he told you? Yes. Obviously, I wouldn't have any idea what...
He's describing what he's writing me what he's saying. textually.
That was February 21, 2007.
No. Although we are married, I mean it would be Charles' decision for me. I mean it would probably tell me differently but I feel it would be Charles' decision.
I haven't tried to look inside your brain in that.